<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Halooooo!!!!1!!</title>
<link rel = "icon" href="/media/icon.jpg" type="image/x-icon">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<Style>
	* {
  box-sizing: border-box;
}

@font-face {
font-family: "spaceinvaders";
src: url("media/spaceinvaders.otf") format("opentype");
}

.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: Helvetica;
	font-size: 16px;
    font-weight: bolder;
	background: #000;
	min-height: 100vh;
	background:#000;
}

button{
	padding: 10px 25px;
	font-size: 20px;
	line-height: 10px;
	text-align: center;
	cursor: pointer;
	color: #000;
	border-radius: 5px;
	border:0px;
}
h1{
	text-align: center;
	color: #fff;
	margin: 2%;
}
h2{
    font-family: spaceinvaders;
	text-align: center;
	color: #000;
	margin: 2%;
}
h6{
	text-align: right;
	color: #fff;
}
h3{
	color: #fff;
}
h4{
    text-align: center;
	color: #fff;
}
h5{
	color: #fff;
}
p{
	color: #fff;
	font-size: smaller;
}

.container{
	text-align: center;
    padding: 1%;
}
.column{
    padding: 4%;
}
.card-action{
    text-align: center;
}
.col-1{
	padding: 2%;
}
img{
    width: 50%;
    padding: 4%;
}

</Style>
</head>
<body>
    <div class="container">
        <img src="media/AURORA.png" class="center"/>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-1 col-md-4">
            </div>
            <div class="col-1 col-md-4">
                <button onclick="window.location.href='https://glitch.ge/aurora/runner/v2'">
                    <img src="media/load.gif" alt="this slowpoke moves"  width="50%" />
                    <h2>Click to play</h2>
                </button>
                    
            </div>
            <div class="col-1 col-md-4">
            </div> 
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-1 col-md-4">
                    <h1>Potion For love</h1>
                    <br>
                    <button onclick="window.location.href='./songs/potionforlove.html'">Listen</button>
            </div>
            <div class="col-1 col-md-4">
                    <h1>This Could Be A Dream</h1>
                    <br>
                    <button onclick="window.location.href='./songs/thiscouldbeadream.html'">Listen</button>
            </div>
            <div class="col-1 col-md-4">
					<h1>I Went Too Far</h1>
                    <br>
                    <button onclick="window.location.href='./songs/iwenttoofar.html'">Listen</button>
            </div> 
        </div>
    </div>
	<div class="container">
        <div class="row">
            <div class="col-1 col-md-4">
				<h1>Exist For Love</h1>
                <br>
                <button onclick="window.location.href='./songs/existforlove.html'">Listen</button>
            </div>
            <div class="col-1 col-md-4">
                <h1>Life On Mars</h1>
                <br>
                <button onclick="window.location.href='./songs/lifeonmars.html'">Listen</button>
            </div>
            <div class="col-1 col-md-4">
                <h1>Churchyard</h1>
                <br>
                <button onclick="window.location.href='./songs/churchyard.html'">Listen</button>
            </div> 
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-1 col-md-4">
				<h1>Half The World Away</h1>
                <br>
                <button onclick="window.location.href='./songs/away.html'">Listen</button>
            </div>
            <div class="col-1 col-md-4">
                <h1>It Happend Quiet</h1>
                <br>
                <button onclick="window.location.href='./songs/quiet.html'">Listen</button>
            </div>
            <div class="col-1 col-md-4">
                <h1>Murder Song</h1>
                <br>
                <button onclick="window.location.href='./songs/murder.html'">Listen</button>
            </div> 
        </div>
    </div>
<div class="container">
	<h6>-a page made by Warrior222</h6>
    <img src="media/63.gif" alt="this slowpoke moves"  width="50%" />
    <h5>
    AURORA &copy; Copyright. All Rights Reserved
    </h5>
</div>
</body>
</html>
